Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: bananui-base
Upstream-Contact: Affe Null <affenull2345@gmail.com>

Files: *
Copyright: 2020-2021 Affe Null <affenull2345@gmail.com>
License: GPL-3+
 Bananui is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 3, or (at your option)
 any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in "/usr/share/common-licenses/GPL-3".
